spring.application.name=helados
# Configuración de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/productos_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Puerto de la app
server.port=8080

# ruta swagger http://localhost:8080/swagger
springdoc.swagger-ui.path=/swagger

# Esta linea ignora docker por ahora
spring.docker.compose.enabled=false